<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UBDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoursePrerequisites">
    <Key>
      <PropertyRef Name="CourseNum" />
      <PropertyRef Name="PrereqCourseNum" />
    </Key>
    <Property Name="CourseNum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrereqCourseNum" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseNum" />
    </Key>
    <Property Name="CourseNum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="CreditHours" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="CoursesOffered">
    <Key>
      <PropertyRef Name="CourseNum" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="CourseNum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaxEnrollment" Type="int" />
    <Property Name="EnrolledCount" Type="int" />
    <Property Name="RoomNumber" Type="varchar" MaxLength="20" />
    <Property Name="ProfessorId" Type="int" />
  </EntityType>
  <EntityType Name="CoursesTaken">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseNum" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="StudentId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseNum" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Grade" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProfessorDepartments">
    <Key>
      <PropertyRef Name="ProfessorId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="ProfessorId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Professors">
    <Key>
      <PropertyRef Name="ProfessorId" />
    </Key>
    <Property Name="ProfessorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StudentCourses">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseNum" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="StudentId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseNum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Semester" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentMajors">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="StudentId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="UBDBModelStoreContainer">
    <EntitySet Name="CoursePrerequisites" EntityType="Self.CoursePrerequisites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoursesOffered" EntityType="Self.CoursesOffered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoursesTaken" EntityType="Self.CoursesTaken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessorDepartments" EntityType="Self.ProfessorDepartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professors" EntityType="Self.Professors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMajors" EntityType="Self.StudentMajors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>