<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UBDBModelStoreContainer" CdmEntityContainer="UBDBEntities">
    <EntitySetMapping Name="CoursePrerequisites">
      <EntityTypeMapping TypeName="UBDBModel.CoursePrerequisite">
        <MappingFragment StoreEntitySet="CoursePrerequisites">
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="PrereqCourseNum" ColumnName="PrereqCourseNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UBDBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CreditHours" ColumnName="CreditHours" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursesOffereds">
      <EntityTypeMapping TypeName="UBDBModel.CoursesOffered">
        <MappingFragment StoreEntitySet="CoursesOffered">
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="MaxEnrollment" ColumnName="MaxEnrollment" />
          <ScalarProperty Name="EnrolledCount" ColumnName="EnrolledCount" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoursesTakens">
      <EntityTypeMapping TypeName="UBDBModel.CoursesTaken">
        <MappingFragment StoreEntitySet="CoursesTaken">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="UBDBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessorDepartments">
      <EntityTypeMapping TypeName="UBDBModel.ProfessorDepartment">
        <MappingFragment StoreEntitySet="ProfessorDepartments">
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="UBDBModel.Professor">
        <MappingFragment StoreEntitySet="Professors">
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="UBDBModel.StudentCours">
        <MappingFragment StoreEntitySet="StudentCourses">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseNum" ColumnName="CourseNum" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentMajors">
      <EntityTypeMapping TypeName="UBDBModel.StudentMajor">
        <MappingFragment StoreEntitySet="StudentMajors">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UBDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UBDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>