<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UBDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CoursePrerequisite">
    <Key>
      <PropertyRef Name="CourseNum" />
      <PropertyRef Name="PrereqCourseNum" />
    </Key>
    <Property Name="CourseNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrereqCourseNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseNum" />
    </Key>
    <Property Name="CourseNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditHours" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
  </EntityType>
  <EntityType Name="CoursesOffered">
    <Key>
      <PropertyRef Name="CourseNum" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="CourseNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxEnrollment" Type="Int32" />
    <Property Name="EnrolledCount" Type="Int32" />
    <Property Name="RoomNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfessorId" Type="Int32" />
  </EntityType>
  <EntityType Name="CoursesTaken">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseNum" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseNum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProfessorDepartment">
    <Key>
      <PropertyRef Name="ProfessorId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="ProfessorId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorId" />
    </Key>
    <Property Name="ProfessorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StudentCours">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseNum" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentMajor">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="UBDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CoursePrerequisites" EntityType="Self.CoursePrerequisite" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="CoursesOffereds" EntityType="Self.CoursesOffered" />
    <EntitySet Name="CoursesTakens" EntityType="Self.CoursesTaken" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="ProfessorDepartments" EntityType="Self.ProfessorDepartment" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="StudentCourses" EntityType="Self.StudentCours" />
    <EntitySet Name="StudentMajors" EntityType="Self.StudentMajor" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>